server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/arbonotifica.sems.dourados.ms.gov.br/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/arbonotifica.sems.dourados.ms.gov.br/privkey.pem;
    # if ($scheme = http) {
    #    return 301 https://$server_name$request_uri;
    # }
    server_name arbonotifica.sems.dourados.ms.gov.br;
    #location /media {
    #    alias /var/opt/desenv/.docker/media;
    #}
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_pass http://127.0.0.1:8000;
    }
}